# taskstodoparent

./: .gitignore  .project  log.txt  mvnBuildAndRun.sh  mvnTomcat.txt  pom.xml  todos
src/main/resources/: log4j.properties
taskcontextsearch/: .classpath  .gitignore  .project  pom.xml
taskcontextsearch/src/main/java/taskcontextsearch/: ApplicationConfig.java  FetchIndexWorker.java  IPageHarvester.java  IRankingService.java  IndexingExamples.java  RankingService.java  ReRankedDocument.java  ThreadService.java
taskcontextsearch/src/main/java/taskcontextsearch/rank/: GoogleResultOriginDocument.java  IRankDeltaCalculator.java  IRankingEngine.java  IWeightingStrategy.java  LevelWeightingStrategy.java  PageHarvesterImpl.java  QueryBuilder.java  QueryContext.java  RankDeltaCalculatorImpl.java  RankingEngine.java  SEResultWithOriginDocument.java
taskcontextsearch/src/main/java/taskcontextsearch/search/: GoogleSearchService.java  ISearchEngineService.java  MockSearchService.java
taskcontextsearch/src/main/resources/: RankingEngine.java  application.properties  applicationContext.xml
taskcontextsearch/src/test/java/taskcontextsearch/: CustomSearchTest.java  HarvestTest.java  InitialResult.java  RankDeltaCalculatorTest.java  RankedResult.java  RankingServiceTest.java  Result.java
taskcontextsearch/src/test/resources/taskcontextsearch/: Result.hbm.xml  jdbc.properties  testContext.xml
taskstodomodel/: .project  pom.xml
taskstodomodel/src/main/java/org/taskstodo/common/: NodeCombination.java  Priority.java  TaskType.java
taskstodomodel/src/main/java/org/taskstodo/protocol/: CustomDateDeserializer.java  CustomDateSerializer.java  CustomKeywordsDeserializer.java
taskstodomodel/src/main/java/org/taskstodo/to/: FileDownloadUnit.java  FileLoadTO.java  ImageTO.java  KeywordTO.java  NoteTO.java  ResultTO.java  RoleKeyValueTO.java  RoleTO.java  SearchItemTO.java  TaskContextSearchResultTO.java  TaskTO.java  UserTO.java
taskstodoservice/: .project  pom.xml
taskstodoservice/src/main/java/org/taskstodo/dao/: IAdminDAO.java  IFileUploadDAO.java  IGenericDAO.java  IKeywordDAO.java  INoteDAO.java  IRoleDAO.java  ISearchItemDAO.java  ITaskDAO.java  IUserDAO.java
taskstodoservice/src/main/java/org/taskstodo/dao/impl/: AdminDAO.java  FileUploadDAO.java  GenericDAO.java  KeywordDAO.java  NoteDAO.java  RoleDAO.java  SearchItemDAO.java  TaskDAO.java  UserDAO.java
taskstodoservice/src/main/java/org/taskstodo/entity/: FileUpload.hbm.xml  FileUpload.java  Keyword.hbm.xml  Keyword.java  Note.hbm.xml  Note.java  Role.hbm.xml  Role.java  SearchItem.hbm.xml  SearchItem.java  Task.hbm.xml  Task.java  User.hbm.xml  User.java
taskstodoservice/src/main/java/org/taskstodo/service/: IAdminService.java  IFileloadService.java  IKeywordService.java  INoteService.java  ISearchItemService.java  ITaskService.java
taskstodoservice/src/main/java/org/taskstodo/service/impl/: AbstractService.java  AdminService.java  FileDataSink.java  FileloadService.java  IDataSink.java  KeywordService.java  NoteService.java  RestUserDetailsService.java  SearchItemService.java  TaskService.java  UserSecurityContraintAspect.java  WeightedTaskHierarchieSearchService.java
taskstodoservice/src/main/resources/: applicationContext.xml  dataAccessContext.xml
taskstodoservice/src/main/resources/dozermappings/: dozerFileLoadMapping.xml  dozerKeywordMapping.xml  dozerNoteMapping.xml  dozerRoleMapping.xml  dozerSearchItemMapping.xml  dozerTaskMapping.xml  dozerUserMapping.xml
taskstodoservice/src/test/java/org/taskstodo/dao/: ExtendedMy.java  My.java  TaskDAOTest.java  jdbc.properties
taskstodoservice/src/test/resources/: log4j.properties  testContext.xml
taskstodoweb/: .project  pom.xml  tasks
taskstodoweb/scripts/: setup.sql
taskstodoweb/src/main/java/org/taskstodo/controller/: AbstractController.java  AdminController.java  FileLoadController.java  KeywordController.java  NoteController.java  SearchItemController.java  TaskController.java
taskstodoweb/src/main/resources/: applicationContext.properties  applicationContext.xml  securityContext.xml
taskstodoweb/src/main/webapp/WEB-INF/: web.xml
taskstodoweb/src/main/webapp/css/: application.css
taskstodoweb/src/main/webapp/extensions/chrome/: history.js  index.html  manifest.json
taskstodoweb/src/main/webapp/js/: JSON2ObjectMapper.js  Utilities.js  admin.js  application.js
taskstodoweb/src/main/webapp/js/model/: Model.js  Model.js~
taskstodoweb/src/main/webapp/tasks/: admin.html  search.html  task.html
taskstodoweb/src/test/java/org/taskstodo/controller/: TaskControllerTest.java
taskstodoweb/src/test/resources/: test-config.xml
